{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && corepack prepare pnpm@10.6.0 --activate && corepack pnpm install",
  "buildCommand": "cd ../.. && corepack pnpm run build:web:vercel"
}
